# cramello_android

./: build.gradle  keystore.jks  keystoreInfo.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/net/aldar/cramello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aldar/cramello/: AdActivity.java  App.java  CartActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/net/aldar/cramello/adapter/: AddressesRvAdapter.java  BranchesRvAdapter.java  CartRvAdapter.java  CheckoutRvAdapter.java  GovernExpListAdapter.java  HomeSliderVPAdapter.java  NotificationRvAdapter.java  OffersRvAdapter.java  OrderRvAdapter.java  SliderPVAdapter.java  VideoRVAdapter.java
app/src/main/java/net/aldar/cramello/adapter/Expand/: MenuCategoryAdapter.java  MenuProductAdapter.java  MenuRvAdapter.java
app/src/main/java/net/aldar/cramello/apiHandler/: BaseApi.java  BaseApiHandler.java
app/src/main/java/net/aldar/cramello/entitie/: AddressType.java  CategoryAndProducts.java
app/src/main/java/net/aldar/cramello/fragment/: AddAddressFragment.java  AddressesFragment.java  BranchesFragment.java  ChangePwFragment.java  CheckoutFragment.java  CongratulationFragment.java  ContactUsFragment.java  CustomDialog.java  MenuFragment.java  MyOrdersFragment.java  MyProfileFragment.java  NotificationsFragment.java  OffersFragment.java  OrderDetailFragment.java  PaymentFragment.java  RootFragment.java
app/src/main/java/net/aldar/cramello/model/: Address.java  Basket.java  FirebaseData.java  RegistrationData.java  SocialLink.java
app/src/main/java/net/aldar/cramello/model/request/: BasketLineRequest.java  BasketValidationRequest.java  MinOrder.java  (+7 more)
app/src/main/java/net/aldar/cramello/notification/: MyFirebaseMessagingService.java
app/src/main/java/net/aldar/cramello/services/: DownloadFile.java  GPSTracker.java  LocaleHelper.java  OnSmsReceivedListener.java  PrefsManger.java  ReciveSMS.java  Utils.java
app/src/main/java/net/aldar/cramello/view/: AdActivity.java  App.java  CartActivity.java  DcDialog.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  SplashActivity.java  VerificationActivity.java  test.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: bg_button_darkgrey.xml  bg_button_grey.xml  bg_button_red.xml  bg_button_trans_black.xml  bg_button_trans_border_green.xml  bg_button_trans_border_street_green.xml  bg_button_trans_border_white.xml  bg_layout_white_border_white.xml  bg_red_ring.xml  bg_trans_grey.xml  gradient_toolbar.xml  green_roundedbg.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_check_circle.xml  ic_delete_red.xml  ic_edit_green.xml  ic_map_black_24dp.xml  ic_more.xml  ic_sad.xml  ic_share.xml
app/src/main/res/layout/: activity_ad.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_verification.xml  dialog_area.xml  dialog_confirmation.xml  dialog_forget_pw.xml  dialog_map.xml  dialog_no_internet_connection.xml  dialog_slider.xml  fragment_add_address.xml  fragment_addresses.xml  fragment_area.xml  fragment_branches.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_congratulation.xml  fragment_contact_us.xml  fragment_dialog.xml  fragment_menu.xml  fragment_notifications.xml  fragment_offers.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_payment.xml  fragment_profile.xml  video_raw.xml  view_address_item.xml  view_area_child_item.xml  view_area_parent_item.xml  view_branch_item.xml  view_cart_item.xml  view_checkout_product_item.xml  view_item_slider.xml  view_menu_category_item.xml  (+6 more)
app/src/main/res/menu/: lang.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/test/java/net/aldar/cramello/: ExampleUnitTest.java
(+26 files in other folders)
