<resources>

    <dimen name="default_half_space">3dp</dimen>
    <dimen name="default_1x_space">6dp</dimen>
    <dimen name="default_1.5x_space">9dp</dimen>
    <dimen name="default_2x_space">12dp</dimen>
    <dimen name="default_3x_space">16dp</dimen>
    <dimen name="default_4x_space">21dp</dimen>
    <dimen name="default_5x_space">30dp</dimen>
    <dimen name="default_6x_space">36dp</dimen>
    <dimen name="default_10x_space">60dp</dimen>
    <dimen name="default_15x_space">90dp</dimen>
    <dimen name="default_17x_space">102dp</dimen>
    <dimen name="default_20x_space">120dp</dimen>

    <dimen name="default_text_xxsmall_size">11sp</dimen>
    <dimen name="default_text_xsmall_size">13sp</dimen>
    <dimen name="default_text_small_size">16sp</dimen>
    <dimen name="default_text_normal_size">18sp</dimen>
    <dimen name="default_text_xnormal_size">19.5sp</dimen>
    <dimen name="default_text_large_size">21sp</dimen>
    <dimen name="default_text_xlarge_size">23sp</dimen>
    <dimen name="default_text_xxlarge_size">25sp</dimen>
    <dimen name="default_text_xxxlarge_size">28sp</dimen>

    <dimen name="default_rv_padding_bottom">80dp</dimen>
    <dimen name="sideMenu_ad_height">280dp</dimen>
    <dimen name="map_height">250dp</dimen>

    <dimen name="screen_header">70dp</dimen>
</resources>
