<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/enLang"
        android:title="@string/english"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/arLang"
        android:title="@string/arabic"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView" />
</menu>
