<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#C0C0C0" />
            <corners android:radius="5dp" />
            <stroke
                android:width="5dp"
                android:color="#fff" />
        </shape>
    </item>
</layer-list>