<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="563.234"
    android:viewportHeight="563.234">
    <path
        android:fillColor="@color/colorGreen"
        android:pathData="M416.16,335.148v123.949H61.2v-354.96h354.96v40.6l0.275,-0.275l0.514,-0.514l12.981,-12.98l16.823,-16.824l28.587,-28.586c-6.561,-24.504 -28.893,-42.62 -55.429,-42.62H57.449C25.771,42.938 0,68.709 0,100.386V462.85c0,31.676 25.771,57.447 57.449,57.447h362.463c31.677,0 57.448,-25.771 57.448,-57.447v-188.9l-30.601,30.6L416.16,335.148z" />
    <path
        android:fillColor="@color/colorGreen"
        android:pathData="M446.76,174.787l-17.338,-17.344l-13.262,13.262l-182.486,182.486l-10.38,79.621l79.622,-10.378l113.244,-113.252l30.6,-30.6l30.6,-30.6l21.298,-21.297l-21.298,-21.298z" />
    <path
        android:fillColor="@color/colorGreen"
        android:pathData="M507.825,96.353c-2.325,-2.332 -5.397,-3.488 -8.513,-3.488c-3.274,0 -6.598,1.285 -9.144,3.831l-12.809,12.809l-30.601,30.6l-3.843,3.843l3.843,3.843l30.601,30.6l34.798,34.798l47.247,-47.247c4.969,-4.969 5.122,-12.876 0.343,-17.656L507.825,96.353z" />
</vector>
