<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/cart_activity_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/screen_header"
                android:background="@drawable/gradient_toolbar"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/cart_activity_backLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cart_activity_backIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/back_button" />

                </LinearLayout>

                <TextView
                    android:id="@+id/cart_activity_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.6"
                    android:gravity="center"
                    android:padding="@dimen/default_2x_space"
                    android:text="@string/cart"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/default_text_xxlarge_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cart_activity_itemsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/cart_activity_summaryLayout"
                    android:clipToPadding="false" />

                <LinearLayout
                    android:id="@+id/cart_activity_emptyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cart_activity_emptyTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/cartEmpty"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/default_text_xxlarge_size" />

                    <Button
                        android:id="@+id/cart_activity_addItemsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_4x_space"
                        android:background="@drawable/bg_button_green"
                        android:text="@string/addItems"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/default_text_xlarge_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cart_activity_summaryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/default_2x_space"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/default_5x_space"
                        android:paddingTop="@dimen/default_2x_space"
                        android:paddingEnd="@dimen/default_5x_space"
                        android:paddingBottom="@dimen/default_2x_space"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/cart_activity_totalTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/subTotal"
                            android:textDirection="locale"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/default_text_large_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cart_activity_totalTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textDirection="locale"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/default_text_large_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/default_2x_space"
                        android:weightSum="4">

                        <Button
                            android:id="@+id/cart_activity_addMoreBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:background="@drawable/bg_button_grey"
                            android:text="@string/addMore"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/default_text_large_size"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <Button
                            android:id="@+id/cart_activity_checkOutBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:background="@drawable/bg_button_green"
                            android:text="@string/checkOut"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/default_text_large_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/cart_spinKit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_5x_space"
            app:SpinKit_Color="@color/colorGreen" />

    </LinearLayout>
</FrameLayout>
