<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/screen_header"
        android:background="@drawable/gradient_toolbar"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/dialogArea_backLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center">

            <ImageView
                android:id="@+id/dialogArea_backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button" />

        </LinearLayout>

        <!--<TextView-->
        <!--android:id="@+id/dialogArea_titleTv"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="7.6"-->
        <!--android:gravity="center"-->
        <!--android:padding="@dimen/default_2x_space"-->
        <!--android:text="@string/selectArea"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textSize="@dimen/default_text_xxlarge_size"-->
        <!--android:textStyle="bold" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.8"
            android:weightSum="10">

            <EditText
                android:id="@+id/dialogArea_searchInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7.5"
                android:background="@drawable/bg_layout_white_border_white"
                android:hint="@string/searchForArea"
                android:padding="@dimen/default_1.5x_space"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorNobel"
                android:textSize="@dimen/default_text_normal_size" />

            <TextView
                android:id="@+id/dialogArea_cancelTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_text_large_size" />
        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1.2" />-->


    </LinearLayout>

    <ExpandableListView
        android:id="@+id/dialogArea_expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorLeft" />

</LinearLayout>
