<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/confirmation_dialog_head_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_1x_space"
        android:gravity="center"
        android:padding="@dimen/default_1x_space"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/default_text_xlarge_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confirmation_dialog_msg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_1x_space"
        android:gravity="center"
        android:padding="@dimen/default_1x_space"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/default_text_large_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_large_size"
        android:background="@color/colorNobel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/confirmation_dialog_positive_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:textColor="@color/colorDodgerBlue"
            android:textSize="@dimen/default_text_xlarge_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center">

            <View
                android:layout_width="@dimen/default_line_large_size"
                android:layout_height="match_parent"
                android:background="@color/colorNobel" />

        </LinearLayout>

        <Button
            android:id="@+id/confirmation_dialog_negative_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:textColor="@color/colorDodgerBlue"
            android:textSize="@dimen/default_text_xlarge_size" />

    </LinearLayout>
</LinearLayout>