<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/screen_header"
            android:background="@drawable/gradient_toolbar"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/productDetail_activity_backLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/productDetail_activity_backIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/back_button" />

            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1.7" />-->

            <TextView
                android:id="@+id/productDetail_activity_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.9"
                android:gravity="center"
                android:padding="@dimen/default_2x_space"
                android:text="@string/productDetail"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_text_xxlarge_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/productDetail_activity_cartLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="center">

                <ImageView
                    android:id="@+id/productDetail_activity_cartIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_1x_space"
                    android:padding="@dimen/default_1x_space"
                    app:srcCompat="@drawable/cart" />

                <TextView
                    android:id="@+id/productDetail_activity_cartTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/menuFragment_cartIv"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_red_ring"
                    android:gravity="center"
                    android:padding="@dimen/default_1x_space"
                    android:text="0"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/productDetail_activity_shareLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/side_share_app" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/default_2x_space">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <ImageView
                                    android:id="@+id/productDetail_activity_itemImage"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/menu_item_placeholder" />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/productDetail_activity_progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/productDetail_activity_nameTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/default_1x_space"
                            android:textColor="@color/colorBlack"
                            android:textDirection="locale"
                            android:textSize="@dimen/default_text_xlarge_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/productDetail_activity_descTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/default_1x_space"
                            android:textColor="@color/colorDimGray"
                            android:textDirection="locale"
                            android:textSize="@dimen/default_text_large_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/productDetail_activity_notAvailableTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/default_1x_space"
                            android:textColor="@color/colorFreeSpeechRed"
                            android:text="@string/notAvailable"
                            android:textDirection="locale"
                            android:textSize="@dimen/default_text_xsmall_size"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/default_1x_space">

                            <TextView
                                android:id="@+id/productDetail_activity_originalPriceTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorMaroon"
                                android:textDirection="locale"
                                android:textSize="@dimen/default_text_xnormal_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/productDetail_activity_discountedPriceTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGreen"
                                android:textDirection="locale"
                                android:textSize="@dimen/default_text_xlarge_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/productDetail_activity_specialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_2x_space"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/default_2x_space">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/productDetail_activity_specialRequestTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/default_half_space"
                                android:text="@string/specialRequest"
                                android:textColor="@color/colorDimGray"
                                android:textSize="@dimen/default_text_large_size" />

                            <TextView
                                android:id="@+id/productDetail_activity_optionalTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="@dimen/default_half_space"
                                android:text="@string/optional"
                                android:textColor="@color/colorNobel"
                                android:textSize="@dimen/default_text_normal_size" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/productDetail_activity_specialRequestInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/typeHere"
                            android:inputType="text"
                            android:paddingStart="@dimen/default_half_space"
                            android:paddingTop="@dimen/default_1x_space"
                            android:paddingEnd="@dimen/default_half_space"
                            android:paddingBottom="@dimen/default_1x_space"
                            android:textColor="@color/colorDimGray"
                            android:textColorHint="@color/colorNobel"
                            android:textDirection="locale"
                            android:textSize="@dimen/default_text_large_size" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_line_large_size"
                            android:layout_marginTop="@dimen/default_half_space"
                            android:background="@color/colorNobel" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/productDetail_activity_qtyCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_2x_space"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/default_2x_space"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/productDetail_activity_qtyTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/default_2x_space"
                            android:padding="@dimen/default_2x_space"
                            android:text="@string/qty"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/default_text_xnormal_size"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:background="@drawable/bg_trans_grey"
                            android:orientation="horizontal"
                            android:weightSum="12">

                            <TextView
                                android:id="@+id/productDetail_activity_subBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingStart="@dimen/default_4x_space"
                                android:paddingTop="@dimen/default_2x_space"
                                android:paddingEnd="@dimen/default_4x_space"
                                android:paddingBottom="@dimen/default_2x_space"
                                android:text="ـــ"
                                android:textColor="@color/colorDimGray"
                                android:textSize="@dimen/default_text_xlarge_size"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="@dimen/default_line_normal_size"
                                android:layout_height="match_parent"
                                android:background="@color/colorNobel" />

                            <TextView
                                android:id="@+id/productDetail_activity_requestQtyTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingStart="@dimen/default_4x_space"
                                android:paddingTop="@dimen/default_2x_space"
                                android:paddingEnd="@dimen/default_4x_space"
                                android:paddingBottom="@dimen/default_2x_space"
                                android:text="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/default_text_xlarge_size" />

                            <View
                                android:layout_width="@dimen/default_line_normal_size"
                                android:layout_height="match_parent"
                                android:background="@color/colorNobel" />

                            <TextView
                                android:id="@+id/productDetail_activity_incBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingStart="@dimen/default_4x_space"
                                android:paddingTop="@dimen/default_2x_space"
                                android:paddingEnd="@dimen/default_4x_space"
                                android:paddingBottom="@dimen/default_2x_space"
                                android:text="+"
                                android:textColor="@color/colorDimGray"
                                android:textSize="@dimen/default_text_xlarge_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/productDetail_activity_addBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_3x_space"
                    android:background="@drawable/bg_button_green"
                    android:text="@string/addToCart"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/default_text_xlarge_size"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
