<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_roundedbg"
    android:clickable="false"
    android:focusable="true">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dialog_slider_viewPager"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="330dp" />

    <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
        android:id="@+id/dialog_slider_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/default_2x_space"
        app:dotColor="@color/colorWhiteSmoke"
        app:dotRadius="4dp"
        app:selectedDotColor="@color/colorGreen"
        app:selectedDotRadius="6dp" />

</FrameLayout>
