<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/screen_header"
            android:background="@drawable/gradient_toolbar"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/congFragment_backLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/congFragment_backIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/back_button" />

            </LinearLayout>

            <TextView
                android:id="@+id/congFragment_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.6"
                android:gravity="center"
                android:padding="@dimen/default_2x_space"
                android:text="@string/orderDetail"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_text_xxlarge_size"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_2x_space">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_2x_space"
                    app:srcCompat="@drawable/successful" />

                <TextView
                    android:id="@+id/congFragment_congTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/default_2x_space"
                    android:paddingTop="@dimen/default_2x_space"
                    android:paddingEnd="@dimen/default_2x_space"
                    android:paddingBottom="@dimen/default_1x_space"
                    android:text="@string/congratulation"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/default_text_xlarge_size" />

                <TextView
                    android:id="@+id/congFragment_onWayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/default_1x_space"
                    android:text="@string/orderOnTheWay"
                    android:textColor="@color/colorCharcoal"
                    android:textSize="@dimen/default_text_xnormal_size" />

                <TextView
                    android:id="@+id/congFragment_onWayTimeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/default_1x_space"
                    android:textColor="@color/colorCharcoal"
                    android:textSize="@dimen/default_text_xnormal_size" />

                <TextView
                    android:id="@+id/congFragment_orderIdTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/default_1x_space"
                    android:text="@string/orderId"
                    android:textColor="@color/colorNightRider"
                    android:textSize="@dimen/default_text_xnormal_size" />

                <TextView
                    android:id="@+id/congFragment_deliveryAddressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_3x_space"
                    android:padding="@dimen/default_1.5x_space"
                    android:textDirection="locale"
                    android:text="@string/deliveryAddress"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/default_text_large_size" />

                <include
                    android:id="@+id/congFragment_deliveryAddressView"
                    layout="@layout/view_address_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_1x_space"
                    android:layout_marginTop="@dimen/default_2x_space"
                    android:layout_marginEnd="@dimen/default_1x_space"
                    android:layout_marginBottom="@dimen/default_2x_space" />


                <TextView
                    android:id="@+id/congFragment_paymentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_1x_space"
                    android:textDirection="locale"
                    android:padding="@dimen/default_1.5x_space"
                    android:text="@string/payment"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/default_text_large_size" />

                <TextView
                    android:id="@+id/congFragment_paymentTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/default_3x_space"
                    android:paddingEnd="@dimen/default_3x_space"
                    android:textDirection="locale"
                    android:textColor="@color/colorCharcoal"
                    android:textSize="@dimen/default_text_xnormal_size" />

                <Button
                    android:id="@+id/congFragment_myOrdersBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_2x_space"
                    android:background="@drawable/bg_button_green"
                    android:text="@string/myOrders"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/default_text_xlarge_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
