<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuFragment_containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/screen_header"
            android:background="@drawable/gradient_toolbar"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/menuFragment_backLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/menuFragment_backIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/back_button" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/menuFragment_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.6"
                android:gravity="center"
                android:padding="@dimen/default_2x_space"
                android:text="@string/menu"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_text_xxlarge_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/menuFragment_cartLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="center">

                <ImageView
                    android:id="@+id/menuFragment_cartIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_1x_space"
                    android:padding="@dimen/default_1x_space"
                    app:srcCompat="@drawable/cart" />

                <TextView
                    android:id="@+id/menuFragment_cartTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/menuFragment_cartIv"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_red_ring"
                    android:gravity="center"
                    android:padding="@dimen/default_1x_space"
                    android:text="0"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10.8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:background="@drawable/sidebar_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/menuFragment_hintTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_toStartOf="@+id/menuFragment_knetIv"
                    android:gravity="start"
                    android:padding="@dimen/default_3x_space"
                    android:text="@string/minOrder"
                    android:textColor="@color/colorWhite"
                    android:textDirection="locale"
                    android:textSize="@dimen/default_text_large_size" />

                <ImageView
                    android:id="@+id/menuFragment_knetIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/default_2x_space"
                    android:gravity="end"
                    app:srcCompat="@drawable/knet" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.3"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menuFragment_productsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F0F0F0"
                    android:clipToPadding="false" />

                <LinearLayout
                    android:id="@+id/menuFragment_totalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorBlackTransparent"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_2x_space"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/menuFragment_totalTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/default_1x_space"
                        android:layout_weight="6"
                        android:gravity="start|center"
                        android:text="@string/total"
                        android:textColor="@color/colorWhite"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_large_size"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/menuFragment_viewCartBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/default_1x_space"
                        android:layout_weight="4"
                        android:background="@drawable/bg_button_green"
                        android:text="@string/viewCart"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/default_text_xlarge_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
