<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contactUsFragment_containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_toolbar"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/screen_header"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/contactUsFragment_menuLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:paddingStart="@dimen/default_half_space"
                android:paddingEnd="@dimen/default_half_space">

                <ImageView
                    android:id="@+id/contactUsFragment_menuIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_1x_space"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/burger_menu" />
            </LinearLayout>

            <TextView
                android:id="@+id/contactUsFragment_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.6"
                android:gravity="center"
                android:padding="@dimen/default_2x_space"
                android:text="@string/contactUs"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_text_xxlarge_size"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_4x_space"
            android:weightSum="10">

            <fragment
                android:id="@+id/contactUsFragment_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_6x_space"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/contactUsFragment_hintTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_hint"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/default_text_xnormal_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_1x_space"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contactUsFragment_emailHintTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_emailHint"
                        android:layout_marginEnd="@dimen/default_half_space"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/default_text_xnormal_size" />

                    <TextView
                        android:id="@+id/contactUsFragment_emailHintTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_half_space"
                        android:layout_gravity="center"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/default_text_xnormal_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_1x_space"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contactUsFragment_phoneHintTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_phoneHint"
                        android:layout_marginEnd="@dimen/default_half_space"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/default_text_xnormal_size" />

                    <TextView
                        android:id="@+id/contactUsFragment_phoneHintTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_half_space"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/default_text_xnormal_size" />

                </LinearLayout>

                <Button
                    android:id="@+id/contactUsFragment_branchesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_4x_space"
                    android:background="@drawable/bg_button_green"
                    android:text="@string/branches"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/default_text_xlarge_size"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>
