<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myOrdersFragment_containerLayout"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/screen_header"
            android:background="@drawable/gradient_toolbar"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/myOrdersFragment_menuLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:paddingStart="@dimen/default_half_space"
                android:paddingEnd="@dimen/default_half_space">

                <ImageView
                    android:id="@+id/myOrdersFragment_menuIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_1x_space"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/burger_menu" />
            </LinearLayout>

            <TextView
                android:id="@+id/myOrdersFragment_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.6"
                android:gravity="center"
                android:padding="@dimen/default_2x_space"
                android:text="@string/myOrders"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_text_xxlarge_size"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myOrdersFragment_ordersRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_2x_space" />

        <TextView
            android:id="@+id/myOrdersFragment_emptyTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/default_2x_space"
            android:text="@string/emptyOrders"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/default_text_large_size" />

    </LinearLayout>
</FrameLayout>
