<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_toolbar"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/screen_header"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/branchesFragment_backLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/branchesFragment_backIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/back_button" />

            </LinearLayout>

            <TextView
                android:id="@+id/branchesFragment_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.6"
                android:gravity="center"
                android:padding="@dimen/default_2x_space"
                android:text="@string/branches"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_text_xxlarge_size"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_1x_space"
                android:layout_marginTop="@dimen/default_2x_space"
                android:layout_marginBottom="@dimen/default_2x_space"
                android:weightSum="4">

                <TextView
                    android:id="@+id/branchesFragment_branchNameTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/default_text_xnormal_size"
                    android:padding="@dimen/default_1x_space"
                    android:text="@string/branch" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/branchesFragment_phoneNumberTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/default_text_xnormal_size"
                    android:padding="@dimen/default_1x_space"
                    android:text="@string/phone" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/branchesFragment_locationTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/default_text_xnormal_size"
                    android:padding="@dimen/default_1x_space"
                    android:text="@string/location" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/branchesFragment_branchesRv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10.8" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
