<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    tools:targetApi="jelly_bean_mr1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/branch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/cairo_bold"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/branch_time"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_semi"
                android:text="@string/open_at"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/close_time"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cairo_semi"
                android:text="@string/close_at"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <WebView
            android:id="@+id/branch_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#FFC71933"
            android:fontFamily="@font/noto_arabic_regular"
            android:gravity="center"
            android:text="@string/media"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <FrameLayout
            android:id="@+id/root_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:focusable="true">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/home_fragment_tab_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
                android:id="@+id/home_fragment_tab_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                app:dotRadius="4dp"
                app:selectedDotColor="#FFC71933"
                app:selectedDotRadius="6dp" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/video_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:focusable="false" />

        <TextView
            android:id="@+id/nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cairo_semi"
            android:gravity="center"
            android:text="@string/nodata"
            android:textColor="#FF4E4E4E"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>