<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:weightSum="12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/screen_header"
                android:background="@drawable/gradient_toolbar"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/addAddressFragment_backLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/addAddressFragment_backIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/back_button" />

                </LinearLayout>

                <TextView
                    android:id="@+id/addAddressFragment_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.6"
                    android:gravity="center"
                    android:padding="@dimen/default_2x_space"
                    android:text="@string/addAddress"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/default_text_xxlarge_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_2x_space"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_1x_space">

                <TextView
                    android:id="@+id/addAddressFragment_hintTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="@string/deliveryAddress"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/default_text_large_size"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/map_height"
                    android:layout_margin="@dimen/default_2x_space"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/addAddressFragment_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/addAddressFragment_mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_1x_space"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/addAddressFragment_areaTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:hint="@string/area"
                        android:padding="@dimen/default_1x_space"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorSuvaGrey"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_xnormal_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_line_large_size"
                        android:background="@color/colorSuvaGrey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_1x_space"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/addAddressFragment_addressTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_line_large_size"
                        android:background="@color/colorSuvaGrey" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addAddressFragment_blockInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/addAddressFragment_blockInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/block"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorSuvaGrey"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_xnormal_size"
                        app:backgroundTint="@color/colorSuvaGrey" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addAddressFragment_streetInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/addAddressFragment_streetInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/street"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorSuvaGrey"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_xnormal_size"
                        app:backgroundTint="@color/colorSuvaGrey" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addAddressFragment_avenueInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/addAddressFragment_avenueInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/avenue"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorSuvaGrey"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_xnormal_size"
                        app:backgroundTint="@color/colorSuvaGrey" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addAddressFragment_buildingInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/addAddressFragment_buildingInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/building"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorSuvaGrey"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_xnormal_size"
                        app:backgroundTint="@color/colorSuvaGrey" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addAddressFragment_floorInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/addAddressFragment_floorInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/floor"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorSuvaGrey"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_xnormal_size"
                        app:backgroundTint="@color/colorSuvaGrey" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addAddressFragment_apartmentNoInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/addAddressFragment_apartmentNoInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/apartmentNumber"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorSuvaGrey"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_xnormal_size"
                        app:backgroundTint="@color/colorSuvaGrey" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addAddressFragment_extraInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/addAddressFragment_extraNoInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/extraDelivery"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorSuvaGrey"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_xnormal_size"
                        app:backgroundTint="@color/colorSuvaGrey" />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/addAddressFragment_saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_3x_space"
                    android:layout_marginBottom="@dimen/default_3x_space"
                    android:background="@drawable/bg_button_green"
                    android:text="@string/saveAddress"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/default_text_xlarge_size"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>
