<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addressesFragment_containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/screen_header"
            android:background="@drawable/gradient_toolbar"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/addressesFragment_menuLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:paddingStart="@dimen/default_half_space"
                android:paddingEnd="@dimen/default_half_space">

                <ImageView
                    android:id="@+id/addressesFragment_menuIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_1x_space"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/burger_menu" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

            <TextView
                android:id="@+id/addressesFragment_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:padding="@dimen/default_2x_space"
                android:text="@string/selectAddress"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_text_xxlarge_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingTop="@dimen/default_1.5x_space"
                android:paddingBottom="@dimen/default_1.5x_space">

                <Button
                    android:id="@+id/addressesFragment_addBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_1x_space"
                    android:layout_marginEnd="@dimen/default_2x_space"
                    android:layout_marginBottom="@dimen/default_1x_space"
                    android:background="@drawable/bg_button_darkgrey"
                    android:text="@string/add"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/default_text_large_size" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addressesFragmentRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false" />

            <LinearLayout
                android:id="@+id/addressesFragment_emptyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/default_5x_space">

                <TextView
                    android:id="@+id/addressesFragment_emptyTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/default_2x_space"
                    android:text="@string/addressEmptyMsg"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/default_text_large_size" />

                <Button
                    android:id="@+id/addressesFragment_emptyAddBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_2x_space"
                    android:background="@drawable/bg_button_green"
                    android:text="@string/addAddress"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/default_text_large_size" />


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>
