<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/screen_header"
            android:background="@drawable/gradient_toolbar"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/orderDetailFragment_backLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/orderDetailFragment_backIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/back_button" />

            </LinearLayout>

            <TextView
                android:id="@+id/orderDetailFragment_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.6"
                android:gravity="center"
                android:padding="@dimen/default_2x_space"
                android:text="@string/orderDetail"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_text_xxlarge_size"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2" />


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_3x_space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/no_1" />

                    <TextView
                        android:id="@+id/orderDetailFragment_deliveryAddressTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/default_1.5x_space"
                        android:text="@string/deliveryAddress"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/default_text_large_size" />

                </LinearLayout>

                <include
                    android:id="@+id/orderDetailFragment_deliveryAddressView"
                    layout="@layout/view_address_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_1x_space"
                    android:layout_marginTop="@dimen/default_2x_space"
                    android:layout_marginEnd="@dimen/default_1x_space"
                    android:layout_marginBottom="@dimen/default_2x_space" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_2x_space"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/no_2" />

                    <TextView
                        android:id="@+id/orderDetailFragment_itemsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/default_1.5x_space"
                        android:text="@string/items"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/default_text_large_size" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderDetailFragment_itemsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_1x_space"
                    android:clipToPadding="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/default_2x_space"
                    android:paddingTop="@dimen/default_3x_space"
                    android:paddingEnd="@dimen/default_2x_space"
                    android:paddingBottom="@dimen/default_3x_space"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/orderDetailFragment_paymentMethodTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/paymentMethod"
                        android:textColor="@color/colorBlack"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_large_size" />

                    <TextView
                        android:id="@+id/orderDetailFragment_paymentMethodTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_large_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/default_2x_space"
                    android:paddingTop="@dimen/default_half_space"
                    android:paddingEnd="@dimen/default_2x_space"
                    android:paddingBottom="@dimen/default_half_space"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/orderDetailFragment_subTotalTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/subTotal"
                        android:textColor="@color/colorBlack"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_large_size" />

                    <TextView
                        android:id="@+id/orderDetailFragment_subTotalTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_large_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/default_2x_space"
                    android:paddingTop="@dimen/default_half_space"
                    android:paddingEnd="@dimen/default_2x_space"
                    android:paddingBottom="@dimen/default_half_space"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/orderDetailFragment_deliveryTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/delivery"
                        android:textColor="@color/colorBlack"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_large_size" />

                    <TextView
                        android:id="@+id/orderDetailFragment_deliveryTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_large_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderDetailFragment_discountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/default_2x_space"
                    android:paddingTop="@dimen/default_half_space"
                    android:paddingEnd="@dimen/default_2x_space"
                    android:paddingBottom="@dimen/default_half_space"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/orderDetailFragment_discountTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/discount"
                        android:textColor="@color/colorBlack"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_large_size" />

                    <TextView
                        android:id="@+id/orderDetailFragment_discountTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_large_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/default_2x_space"
                    android:paddingTop="@dimen/default_half_space"
                    android:paddingEnd="@dimen/default_2x_space"
                    android:paddingBottom="@dimen/default_half_space"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/orderDetailFragment_totalAmountTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/totalAmount"
                        android:textColor="@color/colorBlack"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_large_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/orderDetailFragment_totalAmountTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textDirection="locale"
                        android:textSize="@dimen/default_text_large_size"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
