<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/screen_header"
            android:background="@drawable/gradient_toolbar"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/changePwFragment_backLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/changePwFragment_backIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/back_button" />

            </LinearLayout>

            <TextView
                android:id="@+id/changePwFragment_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.6"
                android:gravity="center"
                android:padding="@dimen/default_2x_space"
                android:text="@string/changePassword"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_text_xxlarge_size"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_4x_space">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/changePwFragment_currentPwInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/currentPassword"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSuvaGrey"
                    android:textDirection="locale"
                    android:textSize="@dimen/default_text_large_size"
                    app:backgroundTint="@color/colorSuvaGrey" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_2x_space">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/changePwFragment_newPwInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/newPassword"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSuvaGrey"
                    android:textDirection="locale"
                    android:textSize="@dimen/default_text_large_size"
                    app:backgroundTint="@color/colorSuvaGrey" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_2x_space">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/changePwFragment_confirmNewPwInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirmNewPassword"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorSuvaGrey"
                    android:textDirection="locale"
                    android:textSize="@dimen/default_text_large_size"
                    app:backgroundTint="@color/colorSuvaGrey" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/changePwFragment_saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_4x_space"
                android:background="@drawable/bg_button_green"
                android:text="@string/save"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/default_text_xlarge_size"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
