<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_2x_space"
    android:layout_marginTop="@dimen/default_2x_space"
    android:padding="@dimen/default_1x_space"
    android:weightSum="4">

    <TextView
        android:id="@+id/view_branch_nameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:layout_gravity="center"
        android:textDirection="locale"
        android:padding="@dimen/default_1x_space"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/default_text_xnormal_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/view_branch_phoneTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:textDirection="locale"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/default_1x_space"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/default_text_xnormal_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

    <LinearLayout
        android:id="@+id/view_branch_mapLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.2"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_map_black_24dp" />

    </LinearLayout>

</LinearLayout>