<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/default_2x_space"
    android:paddingEnd="@dimen/default_2x_space">

    <TextView
        android:id="@+id/child_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_2x_space"
        android:textDirection="locale"
        android:textSize="@dimen/default_text_xnormal_size" />
</LinearLayout>