<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="@dimen/default_2x_space"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="@dimen/default_1x_space">

        <ImageView
            android:id="@+id/product_item_imageIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <ProgressBar
            android:id="@+id/product_item_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/default_1x_space"
        android:paddingEnd="@dimen/default_1x_space">

        <TextView
            android:id="@+id/product_item_nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="@color/colorNightRider"
            android:textDirection="locale"
            android:textSize="@dimen/default_text_large_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_item_descTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_1.5x_space"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/colorNightRider"
            android:textDirection="locale"
            android:textSize="@dimen/default_text_xnormal_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_item_notAvailableTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notAvailable"
            android:layout_marginTop="@dimen/default_1x_space"
            android:textColor="@color/colorFreeSpeechRed"
            android:textDirection="locale"
            android:textSize="@dimen/default_text_xsmall_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/default_2x_space"
        android:weightSum="5">

        <TextView
            android:id="@+id/product_item_originalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorMaroon"
            android:textSize="@dimen/default_text_small_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_item_discountedPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_half_space"
            android:layout_marginBottom="@dimen/default_1.5x_space"
            android:gravity="start"
            android:textColor="@color/colorNightRider"
            android:textSize="@dimen/default_text_normal_size"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/product_item_addIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_1.5x_space"
            app:srcCompat="@drawable/add" />
    </LinearLayout>
</LinearLayout>