<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_margin="@dimen/default_1x_space"
    android:gravity="start"
    android:paddingBottom="@dimen/default_2x_space"
    android:textDirection="locale"
    android:paddingTop="@dimen/default_2x_space"
    android:textColor="@color/colorBlack"
    android:textSize="@dimen/default_text_xnormal_size" />
