<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:id="@+id/address_item_containerLayout"
        android:paddingBottom="@dimen/default_3x_space"
        android:paddingStart="@dimen/default_3x_space"
        android:paddingEnd="@dimen/default_half_space"
        android:paddingTop="@dimen/default_3x_space"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address_item_addressTypeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textDirection="locale"
            android:textStyle="bold"
            android:textSize="@dimen/default_text_large_size" />

        <TextView
            android:id="@+id/address_item_areaTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMatterhorn"
            android:layout_marginTop="@dimen/default_1x_space"
            android:textDirection="locale"
            android:textSize="@dimen/default_text_xnormal_size" />

        <TextView
            android:id="@+id/address_item_block_streetTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:textColor="@color/colorMatterhorn"
            android:layout_marginTop="@dimen/default_1x_space"
            android:textSize="@dimen/default_text_xnormal_size" />

        <TextView
            android:id="@+id/address_item_othersTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:textColor="@color/colorMatterhorn"
            android:layout_marginTop="@dimen/default_1x_space"
            android:textSize="@dimen/default_text_xnormal_size" />

        <LinearLayout
            android:id="@+id/address_item_actionsLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_2x_space"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/address_item_deleteLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_3x_space"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_delete_red" />

                <TextView
                    android:id="@+id/address_item_deleteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="locale"
                    android:layout_gravity="center"
                    android:textColor="@color/colorFreeSpeechRed"
                    android:text="@string/delete"
                    android:textSize="@dimen/default_text_large_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_item_editLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_3x_space"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_edit_green" />

                <TextView
                    android:id="@+id/address_item_editTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="locale"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/default_1x_space"
                    android:textColor="@color/colorGreen"
                    android:text="@string/edit"
                    android:textSize="@dimen/default_text_large_size" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_item_arrowLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/address_item_arrowIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_right" />

    </LinearLayout>


</LinearLayout>