<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_2x_space">

    <TextView
        android:id="@+id/order_item_titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_1x_space"
        android:textColor="@color/colorBlack"
        android:textDirection="locale"
        android:textSize="@dimen/default_text_large_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_1x_space"
        android:weightSum="5">

        <TextView
            android:id="@+id/order_item_dateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.5"
            android:gravity="start"
            android:textColor="@color/colorNobel"
            android:textDirection="locale"
            android:textSize="@dimen/default_text_normal_size" />

        <TextView
            android:id="@+id/order_item_statusTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="end"
            android:textDirection="locale"
            android:textSize="@dimen/default_text_large_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/order_item_orderIdTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_1x_space"
        android:textColor="@color/colorCharcoal"
        android:textDirection="locale"
        android:textSize="@dimen/default_text_large_size" />

    <LinearLayout
        android:id="@+id/order_item_reorderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_2x_space"
        android:background="@drawable/bg_button_trans_black"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/default_2x_space">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/reorder" />

        <TextView
            android:id="@+id/order_item_reorderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_1x_space"
            android:text="@string/reorder"
            android:textColor="@color/colorCharcoal"
            android:textDirection="locale"
            android:textSize="@dimen/default_text_xlarge_size" />


    </LinearLayout>

</LinearLayout>